// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services/starter/proto/starter.proto

package starter

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CSVInfo struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	URL                  string   `protobuf:"bytes,2,opt,name=URL,proto3" json:"URL,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CSVInfo) Reset()         { *m = CSVInfo{} }
func (m *CSVInfo) String() string { return proto.CompactTextString(m) }
func (*CSVInfo) ProtoMessage()    {}
func (*CSVInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_37fcb3b65c5d762f, []int{0}
}

func (m *CSVInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CSVInfo.Unmarshal(m, b)
}
func (m *CSVInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CSVInfo.Marshal(b, m, deterministic)
}
func (m *CSVInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CSVInfo.Merge(m, src)
}
func (m *CSVInfo) XXX_Size() int {
	return xxx_messageInfo_CSVInfo.Size(m)
}
func (m *CSVInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CSVInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CSVInfo proto.InternalMessageInfo

func (m *CSVInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CSVInfo) GetURL() string {
	if m != nil {
		return m.URL
	}
	return ""
}

type JobRequest struct {
	CSVs                 []*CSVInfo `protobuf:"bytes,1,rep,name=CSVs,proto3" json:"CSVs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *JobRequest) Reset()         { *m = JobRequest{} }
func (m *JobRequest) String() string { return proto.CompactTextString(m) }
func (*JobRequest) ProtoMessage()    {}
func (*JobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_37fcb3b65c5d762f, []int{1}
}

func (m *JobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobRequest.Unmarshal(m, b)
}
func (m *JobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobRequest.Marshal(b, m, deterministic)
}
func (m *JobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobRequest.Merge(m, src)
}
func (m *JobRequest) XXX_Size() int {
	return xxx_messageInfo_JobRequest.Size(m)
}
func (m *JobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JobRequest proto.InternalMessageInfo

func (m *JobRequest) GetCSVs() []*CSVInfo {
	if m != nil {
		return m.CSVs
	}
	return nil
}

type JobResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JobResponse) Reset()         { *m = JobResponse{} }
func (m *JobResponse) String() string { return proto.CompactTextString(m) }
func (*JobResponse) ProtoMessage()    {}
func (*JobResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_37fcb3b65c5d762f, []int{2}
}

func (m *JobResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobResponse.Unmarshal(m, b)
}
func (m *JobResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobResponse.Marshal(b, m, deterministic)
}
func (m *JobResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobResponse.Merge(m, src)
}
func (m *JobResponse) XXX_Size() int {
	return xxx_messageInfo_JobResponse.Size(m)
}
func (m *JobResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_JobResponse.DiscardUnknown(m)
}

var xxx_messageInfo_JobResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*CSVInfo)(nil), "starter.CSVInfo")
	proto.RegisterType((*JobRequest)(nil), "starter.JobRequest")
	proto.RegisterType((*JobResponse)(nil), "starter.JobResponse")
}

func init() {
	proto.RegisterFile("services/starter/proto/starter.proto", fileDescriptor_37fcb3b65c5d762f)
}

var fileDescriptor_37fcb3b65c5d762f = []byte{
	// 180 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x29, 0x4e, 0x2d, 0x2a,
	0xcb, 0x4c, 0x4e, 0x2d, 0xd6, 0x2f, 0x2e, 0x49, 0x2c, 0x2a, 0x49, 0x2d, 0xd2, 0x2f, 0x28, 0xca,
	0x2f, 0xc9, 0x87, 0xf1, 0xf4, 0xc0, 0x3c, 0x21, 0x76, 0x28, 0x57, 0x49, 0x9f, 0x8b, 0xdd, 0x39,
	0x38, 0xcc, 0x33, 0x2f, 0x2d, 0x5f, 0x48, 0x88, 0x8b, 0xc5, 0x2f, 0x31, 0x37, 0x55, 0x82, 0x51,
	0x81, 0x51, 0x83, 0x33, 0x08, 0xcc, 0x16, 0x12, 0xe0, 0x62, 0x0e, 0x0d, 0xf2, 0x91, 0x60, 0x02,
	0x0b, 0x81, 0x98, 0x4a, 0x46, 0x5c, 0x5c, 0x5e, 0xf9, 0x49, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5,
	0x25, 0x42, 0x2a, 0x5c, 0x2c, 0xce, 0xc1, 0x61, 0xc5, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46,
	0x02, 0x7a, 0x30, 0x5b, 0xa0, 0x66, 0x06, 0x81, 0x65, 0x95, 0x78, 0xb9, 0xb8, 0xc1, 0x7a, 0x8a,
	0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x8d, 0x1c, 0xb8, 0xd8, 0x83, 0x21, 0xea, 0x84, 0x4c, 0xb9, 0x38,
	0xc0, 0x4c, 0xaf, 0xfc, 0x24, 0x21, 0x61, 0xb8, 0x6e, 0x84, 0x05, 0x52, 0x22, 0xa8, 0x82, 0x10,
	0x13, 0x92, 0xd8, 0xc0, 0xbe, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x52, 0x58, 0xbf, 0x83,
	0xed, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// StarterClient is the client API for Starter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StarterClient interface {
	StartJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error)
}

type starterClient struct {
	cc *grpc.ClientConn
}

func NewStarterClient(cc *grpc.ClientConn) StarterClient {
	return &starterClient{cc}
}

func (c *starterClient) StartJob(ctx context.Context, in *JobRequest, opts ...grpc.CallOption) (*JobResponse, error) {
	out := new(JobResponse)
	err := c.cc.Invoke(ctx, "/starter.Starter/StartJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StarterServer is the server API for Starter service.
type StarterServer interface {
	StartJob(context.Context, *JobRequest) (*JobResponse, error)
}

// UnimplementedStarterServer can be embedded to have forward compatible implementations.
type UnimplementedStarterServer struct {
}

func (*UnimplementedStarterServer) StartJob(ctx context.Context, req *JobRequest) (*JobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartJob not implemented")
}

func RegisterStarterServer(s *grpc.Server, srv StarterServer) {
	s.RegisterService(&_Starter_serviceDesc, srv)
}

func _Starter_StartJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StarterServer).StartJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/starter.Starter/StartJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StarterServer).StartJob(ctx, req.(*JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Starter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "starter.Starter",
	HandlerType: (*StarterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StartJob",
			Handler:    _Starter_StartJob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services/starter/proto/starter.proto",
}
