// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services/downloader/proto/downloader.proto

package downloader

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CSVInfo struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	URL                  string   `protobuf:"bytes,2,opt,name=URL,proto3" json:"URL,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CSVInfo) Reset()         { *m = CSVInfo{} }
func (m *CSVInfo) String() string { return proto.CompactTextString(m) }
func (*CSVInfo) ProtoMessage()    {}
func (*CSVInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_255ab7c0537eac17, []int{0}
}

func (m *CSVInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CSVInfo.Unmarshal(m, b)
}
func (m *CSVInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CSVInfo.Marshal(b, m, deterministic)
}
func (m *CSVInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CSVInfo.Merge(m, src)
}
func (m *CSVInfo) XXX_Size() int {
	return xxx_messageInfo_CSVInfo.Size(m)
}
func (m *CSVInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CSVInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CSVInfo proto.InternalMessageInfo

func (m *CSVInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CSVInfo) GetURL() string {
	if m != nil {
		return m.URL
	}
	return ""
}

type DownloadRequest struct {
	CSVs                 []*CSVInfo `protobuf:"bytes,1,rep,name=CSVs,proto3" json:"CSVs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DownloadRequest) Reset()         { *m = DownloadRequest{} }
func (m *DownloadRequest) String() string { return proto.CompactTextString(m) }
func (*DownloadRequest) ProtoMessage()    {}
func (*DownloadRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_255ab7c0537eac17, []int{1}
}

func (m *DownloadRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DownloadRequest.Unmarshal(m, b)
}
func (m *DownloadRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DownloadRequest.Marshal(b, m, deterministic)
}
func (m *DownloadRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DownloadRequest.Merge(m, src)
}
func (m *DownloadRequest) XXX_Size() int {
	return xxx_messageInfo_DownloadRequest.Size(m)
}
func (m *DownloadRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DownloadRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DownloadRequest proto.InternalMessageInfo

func (m *DownloadRequest) GetCSVs() []*CSVInfo {
	if m != nil {
		return m.CSVs
	}
	return nil
}

type DownloadResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DownloadResponse) Reset()         { *m = DownloadResponse{} }
func (m *DownloadResponse) String() string { return proto.CompactTextString(m) }
func (*DownloadResponse) ProtoMessage()    {}
func (*DownloadResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_255ab7c0537eac17, []int{2}
}

func (m *DownloadResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DownloadResponse.Unmarshal(m, b)
}
func (m *DownloadResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DownloadResponse.Marshal(b, m, deterministic)
}
func (m *DownloadResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DownloadResponse.Merge(m, src)
}
func (m *DownloadResponse) XXX_Size() int {
	return xxx_messageInfo_DownloadResponse.Size(m)
}
func (m *DownloadResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DownloadResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DownloadResponse proto.InternalMessageInfo

func init() {
	proto.RegisterType((*CSVInfo)(nil), "downloader.CSVInfo")
	proto.RegisterType((*DownloadRequest)(nil), "downloader.DownloadRequest")
	proto.RegisterType((*DownloadResponse)(nil), "downloader.DownloadResponse")
}

func init() {
	proto.RegisterFile("services/downloader/proto/downloader.proto", fileDescriptor_255ab7c0537eac17)
}

var fileDescriptor_255ab7c0537eac17 = []byte{
	// 188 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x2a, 0x4e, 0x2d, 0x2a,
	0xcb, 0x4c, 0x4e, 0x2d, 0xd6, 0x4f, 0xc9, 0x2f, 0xcf, 0xcb, 0xc9, 0x4f, 0x4c, 0x49, 0x2d, 0xd2,
	0x2f, 0x28, 0xca, 0x2f, 0xc9, 0x47, 0x12, 0xd0, 0x03, 0x0b, 0x08, 0x71, 0x21, 0x44, 0x94, 0xf4,
	0xb9, 0xd8, 0x9d, 0x83, 0xc3, 0x3c, 0xf3, 0xd2, 0xf2, 0x85, 0x84, 0xb8, 0x58, 0xfc, 0x12, 0x73,
	0x53, 0x25, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xc0, 0x6c, 0x21, 0x01, 0x2e, 0xe6, 0xd0, 0x20,
	0x1f, 0x09, 0x26, 0xb0, 0x10, 0x88, 0xa9, 0x64, 0xc5, 0xc5, 0xef, 0x02, 0xd5, 0x1e, 0x94, 0x5a,
	0x58, 0x9a, 0x5a, 0x5c, 0x22, 0xa4, 0xce, 0xc5, 0xe2, 0x1c, 0x1c, 0x56, 0x2c, 0xc1, 0xa8, 0xc0,
	0xac, 0xc1, 0x6d, 0x24, 0xac, 0x87, 0x64, 0x21, 0xd4, 0xec, 0x20, 0xb0, 0x02, 0x25, 0x21, 0x2e,
	0x01, 0x84, 0xde, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0xa3, 0x60, 0x2e, 0x2e, 0x17, 0xb8, 0x7a,
	0x21, 0x57, 0x2e, 0x8e, 0xe0, 0x92, 0xc4, 0xa2, 0x12, 0xaf, 0xfc, 0x24, 0x21, 0x69, 0x64, 0x83,
	0xd0, 0xec, 0x94, 0x92, 0xc1, 0x2e, 0x09, 0x31, 0x34, 0x89, 0x0d, 0xec, 0x51, 0x63, 0x40, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xa5, 0xbf, 0x1c, 0x54, 0x16, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DownloaderClient is the client API for Downloader service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DownloaderClient interface {
	StartJob(ctx context.Context, in *DownloadRequest, opts ...grpc.CallOption) (*DownloadResponse, error)
}

type downloaderClient struct {
	cc *grpc.ClientConn
}

func NewDownloaderClient(cc *grpc.ClientConn) DownloaderClient {
	return &downloaderClient{cc}
}

func (c *downloaderClient) StartJob(ctx context.Context, in *DownloadRequest, opts ...grpc.CallOption) (*DownloadResponse, error) {
	out := new(DownloadResponse)
	err := c.cc.Invoke(ctx, "/downloader.Downloader/StartJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DownloaderServer is the server API for Downloader service.
type DownloaderServer interface {
	StartJob(context.Context, *DownloadRequest) (*DownloadResponse, error)
}

// UnimplementedDownloaderServer can be embedded to have forward compatible implementations.
type UnimplementedDownloaderServer struct {
}

func (*UnimplementedDownloaderServer) StartJob(ctx context.Context, req *DownloadRequest) (*DownloadResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartJob not implemented")
}

func RegisterDownloaderServer(s *grpc.Server, srv DownloaderServer) {
	s.RegisterService(&_Downloader_serviceDesc, srv)
}

func _Downloader_StartJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DownloadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DownloaderServer).StartJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/downloader.Downloader/StartJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DownloaderServer).StartJob(ctx, req.(*DownloadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Downloader_serviceDesc = grpc.ServiceDesc{
	ServiceName: "downloader.Downloader",
	HandlerType: (*DownloaderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StartJob",
			Handler:    _Downloader_StartJob_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services/downloader/proto/downloader.proto",
}
